<!DOCTYPE html>
<html>
<head>
	<!--
    NAME: MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM
    DATE: 10/6/2021
    -->
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="contact1.css">
</head>
<body>
	<header>
		<ul class="topnav">
			<li><a class="active" href="file:///C:/Users/User/Desktop/2020852844_assignment2/index.html">Home</a></li> 
			<li><a class="skillnav" href="file:///C:/Users/User/Desktop/2020852844_assignment2/skills_and_achievements.html">Skills and Achievements</a></li>
			<li><a class="contactNav" href="file:///C:/Users/User/Desktop/2020852844_assignment2/contact.html">Contact Form</a></li>
		</ul>
	</header>
	<main>
	<h1>Contact Form</h1>
	<form id="Contact Form" action="" method="post">
		<fieldset id="YourInformation">
			<legend><b>Your Information</b></legend>
            <div class="grid-container">
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" placeholder="Your Name" />
			
			<label for="phonenumber">Phone Number:</label>
			<input type="tel" name="phonenumber" id="phonenumber" placeholder="012-3456789" pattern="[0-9]{3}-[0-9]{7}"/>
			
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" placeholder="--@--.com" />
			</div>
			
			<div>
			<label for="gender">Gender:</label><br>
			<input type="radio" name="gender" id="gender" value="Female"/>Female
			<input type="radio" name="gender" id="gender" value="Male"/>Male</div><br>

			<div>
			<label for="Message">Message:</label><br>
			<textarea name="Message" id="Message" rows="4" cols="30" placeholder="Write your message..."></textarea><br><br>
			</div>

			</fieldset>

        <fieldset id="MySocialMedia">

        	<legend><b>My Social Media</b></legend>


        	<div class="code">
        	    <img src="instagram_qrcode.jpeg" width="200">
        	

        	<div class="socialMedia">
        		<img src="instagram.png" width="40">
        	    <a class="mediaLink" href="https://www.instagram.com/syahmi_dani?r=nametag">My Instagram</a>
        	</div>
        	</div>

        	<div class="code">
        	<img src="facebook_qrcode.jpeg" width="350">
            

        	<div class="socialMedia">
        		<img src="facebook.png" width="20">
        	    <a class="mediaLink" href="https://www.facebook.com/syahmi.danial.12">My Facebook</a>
        	</div>
        	</div>
          	
        </fieldset>
        
        <div class="subreset">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </div>

    </form>
    <br>

    <footer>&copy;MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM</footer>
</main>
</body>
</html>