<!DOCTYPE html>
<html>
<head>
	<!--
NAME: MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM
DATE: 25/4/2021
-->
    <meta charset="utf-8">
	<title>Student Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="gridMain">
	    <h1 id="studentInfo">Student Information</h1>
	</div><br>
	    <form id="form" action="" method="post">
		    <fieldset id="personalInfo">
			    <legend>Personal Information</legend>
			    <div class="grid-container">
			        <label class="right" for="name">First Name*</label>
			        <input type="text" name="name" id="name" required/>

			        <label class="right" for="name"> Last Name*</label>
			        <input type="text" name="name" id="name" required/>

			        <label class="right" for="streetAddress">Street Address</label>
			        <input type="text" name="streetAddress" id="streetAddress" required/>

			        <label class="right" for="city">City</label>
			        <input type="text" name="city" id="city" required/>

			        <label class="right" for="postcode">Zip/Postal Code</label>
			        <input type="number" name="postcode" id="postcode"/>
			    </div>
            </fieldset>
            <br>
            <fieldset id="contactInfo">
			    <legend>Contact Infromation</legend>
			    <div class="grid-container">
			        <label class="right" for="email">Email Address*</label>
			        <input type="email" name="email" id="email"/>

			        <label class="right" for="phonenumber">Phone Number*</label>
			        <input type="tel" name="phonenumber" id="phonenumber" pattern="[0-9]{3}-[0-9]{7}"/>
			    </div>
            </fieldset>
            <br>
            <fieldset id="feedback">
			    <legend>Feedback</legend>
			    <div class="grid-container">
			        <div><label for="idea">Please share any ideas that you have for improving the Department</label>
			        <textarea name="idea" id="idea" rows="2" cols="20"></textarea></div>
			    </div>
            </fieldset>
            <br>

            <div>
            <button type="submit" value="Submit">submit</button>
            <button type="reset" value="Reset">reset</button>
            </div>
        </form>
</body>
</html>