<!DOCTYPE html>
<html>
<head>
	<!--
    NAME: MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM
    DATE: 10/6/2021
    -->
	<meta charset="utf-8">
	<title>Home page</title>
	<link rel="stylesheet" href="index1.css">	
</head>
<body>
	
	<header>
		<ul class="topnav">
			<li><a class="active" href="file:///C:/Users/User/Desktop/2020852844_assignment2/index.html">Home</a></li> 
			<li><a class="skillnav" href="file:///C:/Users/User/Desktop/2020852844_assignment2/skills_and_achievements.html">Skills and Achievements</a></li>
			<li><a class="contactNav" href="file:///C:/Users/User/Desktop/2020852844_assignment2/contact.html">Contact Form</a></li>
		</ul>
	</header>
	<main>

	    <h1>&#11088 Syahmi Danial &#11088</h1>
	    <img class="mainImage" src="syahmi_gamba.jpg" width="300"><br>

        <ul class="socialMedia">
	    <li><img src="instagram.png" width="30">
        <a class="mediaLink" href="https://www.instagram.com/syahmi_dani?r=nametag">My Instagram</a></li>

        <li><img src="facebook.png" width="20">
        <a class="mediaLink" href="https://www.facebook.com/syahmi.danial.12">My Facebook</a></li>
        </ul>

        <div class="content">
            <div id="color1">	
	        <h2>Name</h2>
	        <p>My full name is Muhammad Nur Syahmi Danial Bin Mohd Norhisam and my nickname is Syahmi. Nice to meet you. &#128516</p>
            </div>

            <div id="color2">
	        <h2>My Birth</h2>
	        <p>My birth date is 03 April 2000. I was born in Hospital Besar Kota Bharu as my parents live in Kota Bharu and now I am 21 years old.</p>
	        </div>
            
            <div id="color1">
	        <h2>Education</h2>
	        <p>I started my education in primary school at Sekolah Kebangsaan Padang Mokan and then continued my studies at Sekolah Menengah Kebangsaan Agama Melor for my secondary school. After graduating in SPM, I furthered my studies at Kelantan Matrikulation College for two years and now I am continuing my studies at UiTM Jasin, Melaka in information systems engineering course for the second semester.</p>
	        </div>

	        <div id="color2">
	        <h2>Ambition</h2>
	        <p>Everybody has a desire to become something and it is same like me. Actually from my childhood, I have many ambitions but now as I further my studies and major in computer sciences, So i decided to be an engineer such as software engineer.</p>
	        </div>
            
            <div id="color1">
	        <h2>Hobbies</h2>
	        <p>My hobby is travelling. I love to travel so much during my free time. You can see below I have prepared a few pictures of me who was travelling bofore:</p>
	        

            <div class="travelPic">
    	        <div class="gallery">
	                <img src="travel5.jpg" width="600" height="400">
	                <div class="desc"><b>Bukit Panau, Tanah Merah, Kelantan</b></div>
	            </div>
	        </div>

            <div class="travelPic">
    	        <div class="gallery">
	                <img src="travel4.jpg" width="600" height="400">
	                <div class="desc"><b>Gunong Stong, Dabong, Kelantan</b></div>
	            </div>
	        </div>

            <div class="travelPic">
    	        <div class="gallery">
	                <img src="travel3.jpg" width="600" height="400">
	                <div class="desc"><b>Lata Janggut, Jeli, Kelantan</b></div>
		        </div>
	        </div>
	        </div>
        </div>
        
	    <div class="clearfix"></div>
        <br>
	    <footer>&copy;MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM</footer>
	    <br>
    </main>
</body>
</html>
