<!DOCTYPE html>
<html>
<head>
	<!--
    NAME: MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM
    DATE: 10/6/2021
    -->
	<meta charset="utf-8">
	<title>Skills and Achievements</title>
	<link rel="stylesheet" href="skill1.css">
</head>
<body>
	<header>
		<ul class="topnav">
			<li><a class="active" href="file:///C:/Users/User/Desktop/2020852844_assignment2/index.html">Home</a></li> 
			<li><a class="skillnav" href="file:///C:/Users/User/Desktop/2020852844_assignment2/skills_and_achievements.html">Skills and Achievements</a></li>
			<li><a class="contactNav" href="file:///C:/Users/User/Desktop/2020852844_assignment2/contact.html">Contact Form</a></li>
		</ul>
	</header>
	<main>

	<h1>&#10024 Skills and Achievements &#10024</h1>
	<img class="mainImage" src="skill1.jpg" width="400"><br>

	<ul class="socialMedia">
	<li><img src="instagram.png" width="30">
    <a class="mediaLink" href="https://www.instagram.com/syahmi_dani?r=nametag">My Instagram</a></li>

    <li><img src="facebook.png" width="20">
    <a class="mediaLink" href="https://www.facebook.com/syahmi.danial.12">My Facebook</a></li>
    </ul>

    <div class="content">
    	<div id="color2">
	<h2>My Skill</h2>
	<p id="mySkill">I started to be active in leadership since primary school. Many programs that I have run and various positions that I have held. So, I have long been trained to be a great leader. My skills in leadership are getting better day by day.</p>


	<h3 id="subContent">Position:</h3>
	<div class="list">
	<p>1. Vise president of Pembimbing Rakan Sebaya</p>
	<p>2. Hostel secretary</p>
	<p>3. Secretary of Badan Dakwah dan Rohani Club</p>
	<p>4. Class leader</p>
	<p>5. Counseling and Career Club committee members</p>
	<p>6. Secretary of the residential college</p>
	</div>
	</div>

    <div id="color1">
	<h2>My Achievement</h2>
	<h3 id="subContent">Education:</h3>
	<div class="list">
	<ul>
		<li>UPSR result: 4A 1B</li>
		<li>PT3 result: 9A</li>
		<li>SPM result: 6A 2B 3C</li>
		<li>PSPM result (Matriculation College): 3.59</li>
	</ul>
	</div>
	
	<h3 id="subContent">Activities:</h3>
	<div class="list">
	<p>1. Dikir Barat 2.0 Competition, Kementerian Pendidikan Malaysia, Matriculation Program (National Level)= Champion</p>
	<p>2. Petrosains Science Show Competition (State Level)= Participation</p>
	<p>3. Foot Marching Competition (School Level)= Champion</p>
	</div>

	<div class="activityPic">
		<div class="gallery">
	        <img src="dikir1.jpg" width="200">
	        <img src="dikir2.jpg" width="400"><div class="desc"><b>Dikir Barat 2.0 Competition, Kementerian Pendidikan Malaysia, Matriculation Program</b></div>
	    </div>
	</div>
	<div class="activityPic">
		<div class="gallery">
	        <img src="petrosains1.jpg" width="200">
	        <img src="petrosains2.jpg" width="200">
	        <img src="petrosains3.jpg"><div class="desc"><b>Petrosains Science Show Competition</b></div>
	    </div>
	</div>
    </div>
	</div>

	<div class="clearfix"></div>
	<br>

	<footer>&copy;MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM</footer>
	<br>
</main>
</body>
</html>
